:root {
  /*WHITE*/
  --color-white: #fff;
  --color-white-soft: #f9f9f9;
  --color-white-mute: #f1f1f1;

  /*BLACK*/
  --color-black: #1a1a1a;
  --color-black-pure: #000;
  --color-black-soft: #242424;
  --color-black-mute: #2f2f2f;

  /*GRAY*/
  --color-gray: #8e8e8e;
  --color-gray-light-1: #aeaeae;
  --color-gray-light-2: #c7c7c7;
  --color-gray-light-3: #d1d1d1;
  --color-gray-light-4: #e5e5e5;
  --color-gray-light-5: #f2f2f2;
  --color-gray-dark-1: #636363;
  --color-gray-dark-2: #484848;
  --color-gray-dark-3: #3a3a3a;
  --color-gray-dark-4: #282828;
  --color-gray-dark-5: #202020;

  /*INDIGO*/
  --color-indigo: #213547;
  --color-indigo-soft: #476582;
  --color-indigo-light: #aac8e4;
  --color-indigo-lighter: #c9def1;
  --color-indigo-dark: #1d2f3f;
  --color-indigo-darker: #14212e;

  /*GREEN*/
  --color-green: #42b883;
  --color-green-light: #42d392;
  --color-green-lighter: #35eb9a;
  --color-green-dark: #33a06f;
  --color-green-darker: #155f3e;
  --color-green-dimm-1: rgba(66, 184, 131, .5);
  --color-green-dimm-2: rgba(66, 184, 131, .25);
  --color-green-dimm-3: rgba(66, 184, 131, .05);

  /*YELLOW*/
  --color-yellow: #ffc517;
  --color-yellow-light: #fcd253;
  --color-yellow-lighter: #fcfc7c;
  --color-yellow-dark: #e0ad15;
  --color-yellow-darker: #ad850e;
  --color-yellow-dimm-1: rgba(255, 197, 23, 0.5);
  --color-yellow-dimm-2: rgba(255, 197, 23, 0.25);
  --color-yellow-dimm-3: rgba(255, 197, 23, 0.05);

  /*RED*/
  --color-red: #ed3c50;
  --color-red-light: #f54e82;
  --color-red-lighter: #fd1d7c;
  --color-red-dark: #cd2d3f;
  --color-red-darker: #ab2131;
  --color-red-dimm-1: rgba(237, 60, 80, 0.5);
  --color-red-dimm-2: rgba(237, 60, 80, 0.25);
  --color-red-dimm-3: rgba(237, 60, 80, 0.05);

  --color-divider-light-1: rgba(60, 60, 60, 0.29);
  --color-divider-light-2: rgba(60, 60, 60, 0.12);
  --color-divider-dark-1: rgba(84, 84, 84, 0.65);
  --color-divider-dark-2: rgba(84, 84, 84, 0.48);

  --color-text-light-1: var(--color-indigo);
  --color-text-light-2: rgba(60, 60, 60, 0.7);
  --color-text-light-3: rgba(60, 60, 60, 0.38);
  --color-text-light-4: rgba(60, 60, 60, 0.18);

  --color-text-dark-1: rgba(255, 255, 255, 0.87);
  --color-text-dark-2: rgba(255, 255, 255, 0.6);
  --color-text-dark-3: rgba(255, 255, 255, 0.38);
  --color-text-dark-4: rgba(255, 255, 255, 0.18);

  /*USAGE*/
  --color-background: var(--color-white);
  --color-background-soft: var(--color-white-soft);
  --color-background-mute: var(--color-white-mute);

  --color-border: var(--color-divider-light-2);
  --color-border-hover: var(--color-divider-light-1);

  --color-text: var(--color-text-light-1);

  --color-info: var(--color-indigo-dark);
  --color-error: var(--color-red-dark);
  --color-success: var(--color-green-dark);
  --color-warning: var(--color-yellow-dark);

  --font-family-base: "Inter var experimental", "Inter var", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
  "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", "Noto Color Emoji";

  --font-family-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New",
  monospace;
}